# diploma

./: README.md
contractors/: README.md  build.gradle  settings.gradle
contractors/src/main/java/com/university/contractors/: Application.java
contractors/src/main/java/com/university/contractors/auth/: AuthConstants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
contractors/src/main/java/com/university/contractors/config/: AbstractAuthorizationException.java  AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationHeaderMalformedValueException.java  AuthorizationInvalidPrefixException.java  BCryptPasswordEncoder.java  BadAuthenticationRequest.java  ContractorsUserDetailService.java  CustomUserDetailService.java  DataSourceConfiguration.java  DataSourceConfigurationReader.java  Endpoints.java  EntityParser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  TokenBuilder.java  TokenParser.java  WebConfiguration.java
contractors/src/main/java/com/university/contractors/controller/: AbstractCrudControllerBase.java  ArrivalLineController.java  CountryController.java  DirectionController.java  EducationFormController.java  EducationLevelController.java  EducationProgramController.java  FacultyController.java  HelloController.java  PaymentReasonController.java  SearchStudentController.java  SingUpController.java  StudentController.java  StudentStatusController.java
contractors/src/main/java/com/university/contractors/model/: ArrivalLine.java  Contract.java  ContractType.java  Country.java  Credentials.java  Direction.java  EducationForm.java  EducationLanguage.java  EducationLevel.java  EducationProgram.java  Faculty.java  IdEntity.java  Order.java  OrderType.java  PaymentForm.java  PaymentReason.java  PaymentType.java  Student.java  StudentStatus.java  User.java  UserRole.java
contractors/src/main/java/com/university/contractors/repository/: ArrivalLineRepository.java  CountryRepository.java  DirectionRepository.java  EducationFormRepository.java  EducationLevelRepository.java  EducationProgramRepository.java  FacultyRepository.java  InMemoryUserRepository.java  PaymentReasonRepository.java  SearchStudentRepository.java  SearchStudentResult.java  StudentRepository.java  StudentStatusRepository.java  UserRepository.java
contractors/src/main/java/com/university/contractors/service/: AbstractAuthorizationException.java  AuthenticationService.java  AuthorizationExceptionHandler.java  AuthorizationHeaderMalformedValueException.java  AuthorizationHeaderNotFound.java  AuthorizationHeaderNotFoundException.java  AuthorizationInvalidPrefixException.java  AuthorizationService.java  BCryptPasswordEncoder.java  Base64PasswordEncoder.java  ContractorsUserDetailService.java  CountryService.java  EntityParseException.java  EntityParser.java  InvalidTokenException.java  MalformedTokenException.java  PasswordsDoNotMatchException.java  SignUpUserService.java  SingUpExceptionHandler.java  TokenBuilder.java  TokenParser.java  UserDetailsServiceImpl.java  UserService.java  UsernameAlreadyRegisteredException.java  UsernameNotFoundException.java
contractors/src/main/resources/: application.properties  datasource.properties
contractors/src/main/webapp/auth/: secured.html
contractors/src/main/webapp/public/: homepage.html
contractors/src/test/java/com/university/contractors/: AuthenticationTest.java  StudentControllerTest.java
contractors/src/test/java/com/university/contractors/config/: DataSourceTestConfiguration.java  TestBase.java
contractors/src/test/resources/: application.properties
(+30 files in other folders)
