spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Contractors
spring.datasource.username=SA
spring.datasource.password=Qewk3DI0_G
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.web:INFO
logging.level.org.hibernate:ERROR